{
  "name": "now-spinning",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -n SERVER,WEB -c auto \"pnpm -C apps/server dev\" \"pnpm -C apps/web dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm -C apps/web test:e2e",
    "test:watch": "pnpm -r test:watch",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "knip": "knip",
    "outdated": "pnpm -r outdated",
    "validate": "pnpm run typecheck && pnpm run lint && pnpm run build && pnpm run test && pnpm run knip && pnpm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@vitest/coverage-v8": "^4.1.6",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "knip": "^6.34.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  }
}
