{
  "name": "now-spinning",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "concurrently -n WORKER,WEB -c auto \"pnpm -C apps/worker dev\" \"pnpm -C apps/web dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "knip": "knip",
    "outdated": "pnpm -r outdated",
    "validate": "pnpm run typecheck && pnpm run lint && pnpm run build && pnpm run test && pnpm run knip",
    "clean": "pnpm -r clean || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.0.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "knip": "^5.85.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.0",
    "wrangler": "^4.65.0"
  }
}
